artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 23449
model_uuid: 47b6278cd9344cc7bde257ed58f7c5ee
run_id: 38d90c2cb22c4017ac4d2def866ba4df
utc_time_created: '2025-02-03 20:18:41.496711'
