artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 23449
model_uuid: 3c6ee93370d64044a753f6ca882fdd17
run_id: f106e71f16d44773a27372c24bc5891e
utc_time_created: '2025-02-03 20:07:30.517614'
