artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 23449
model_uuid: 3fc2cef325c34da58117ad3521558e47
run_id: 81c77c6a108b405883e6d7c065eab27a
utc_time_created: '2025-02-03 20:49:24.016616'
