artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 23449
model_uuid: 4a541ba3c2754b0d911f4054e561cb43
run_id: edea56d9dfc74c0fb2ea79a80b9f995f
utc_time_created: '2025-02-03 15:53:23.236805'
